1724640143477	Delete element
1724640152859	Delete element
1724648836120	Rename package 'com.example.demo'
1724649015795	Delete element
1724650908837	Rename resource 'dashboard.html'
1724652957280	Delete element
1724653015510	Rename resource 'right.html'
1724655607559	Rename resource 'layout.html'
1724655693521	Rename resource 'index.html'
1724655709170	Move file
1724655788543	Rename resource 'layout.html'
1724655906616	Copy file
1724655955217	Move files
1724656390584	Delete element
1724656691841	Move file
1724656810737	Move file
1724658294919	Copy packages
1724658310993	Delete element
1724658318285	Delete element
1724720818066	Move compilation unit
1724720823480	Move compilation unit
1724720838194	Delete element
1724720842244	Delete element
1724721955295	Rename resource 'layout.html'
1724727838854	Rename type 'Post'
1724727847206	Rename type 'PostController'
1724727856665	Rename type 'PostForm'
1724727865230	Rename type 'PostService'
1724727876882	Rename resource 'post_form.html'
1724727903819	Rename type 'Dairy'
1724727915473	Rename type 'DairyController'
1724727921606	Rename type 'DairyForm'
1724727928985	Rename type 'DairyService'
1724727936783	Rename resource 'dairy_form.html'
1724733088079	Rename package 'com.web.blog.post'
1724733720807	Delete element
1724735974665	Rename resource 'blog_list.html'
1724743710855	Copy file
1724743739126	Rename resource 'layout.html'
1724743813080	Rename resource 'diary_list.html'
1724743819257	Rename resource 'diary_list2.html'
1724918146863	Delete element
1724986946061	Move file
1724995395616	Move files
1724995412976	Move files
1724995431448	Move files
1724995458203	Move files
1724995768277	Move files
1724995775669	Move files
1724995785617	Move files
1724995790859	Move files
1724995795918	Delete element
1724995803604	Delete element
1724995808269	Delete element
1724995810807	Delete element
