spring.application.name=blog
server.port = 8080
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/app_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.userName=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

 # ORACLE Database
  spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
  spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
  spring.datasource.username=hr
  spring.datasource.password=1234
  
spring.mvc.hiddenmethod.filter.enabled=true